<!DOCTYPE HTML>
<html>

    <head>
        <!-- Project title -->
        <title>Closing Bell</title>

        <!-- Google Material Design Components CSS -->
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@0.31.0/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

        <!-- Global CSS -->
        <style>
            /* Overwrite default Google Material Design Components color schemes */
            :root {
                --mdc-theme-primary: #158CAF;
            }

            /* Menu icon size */
            .mdc-toolbar__menu-icon {
                font-size: 22px;
            }

            /* Remove box shadow on icon click */
            #menu-button:active,
            #menu-button:focus,
            #menu-button.active {
                background-image: none;
                outline: 0;
                -webkit-box-shadow: none;
                        box-shadow: none;
            }
        </style>

        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    </head>

    <body>
        <!-- Navigation toolbar -->
        <header class="mdc-toolbar mdc-toolbar--fixed">
            <div class="mdc-toolbar__row">
                <!-- Home button -->
                <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                    <i class="fas fa-home mdc-toolbar__menu-icon"></i>
                </section>

                <!-- Centered title -->
                <section class="mdc-toolbar__section">
                    <span class="mdc-toolbar__title"><i class="fas fa-bell"></i>&nbsp;&nbsp;Closing Bell</span>
                </section>

                <!-- Toolbar navigation -->
                <section class="mdc-toolbar__section mdc-toolbar__section--align-end mdc-menu-anchor">
                    <button class="mdc-toolbar__menu-icon" id="menu-button">
                        <i class="fas fa-user"></i>
                    </button>
                    <div style="margin: 60px 20px 0 0;" class="mdc-menu" tabindex="-1" data-mdc-auto-init="MDCMenu" dir="rtl">
                        <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                            <li class="mdc-list-item" role="menuitem" tabindex="0">
                                Settings
                            </li>
                            <li class="mdc-list-item" role="menuitem" tabindex="0">
                                Logout
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </header>

        <!-- Body content -->
        {% block body %}
        {% endblock %}

        <!-- Google Material Design Components JavaScript -->
        <script src="https://unpkg.com/material-components-web@0.31.0/dist/material-components-web.min.js"></script>
        <script>window.mdc.autoInit();</script>

        <!-- Script for toggling the user menu open and closed -->
        <script>
            // Get the menu button and menu elements
            var menuButton = document.getElementById('menu-button');
            var menu = document.querySelector('.mdc-menu');

            // Toggle the open state of the menu on menu button click
            menuButton.addEventListener('click', function() {
                menu.MDCMenu.open = !menu.MDCMenu.open;
            });
        </script>
    </body>

</html>
